<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:orientation="vertical" >
    </LinearLayout>



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wholesome Banana Rice Pudding (6 months+)"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 oz (approx 1 cup) cooked brown rice " />
     <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2-4 fl oz (1/4 to 1/2 cup) warm milk (the amount you use depends on the consistency required) " />

     <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pinch cinnamon " />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pinch nutmeg" />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drop of vanilla essence " />

<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 tbsp raisins, soaked in warm water or apple juice to soften them " />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 small, ripe banana (sliced)" />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparation couldn't be easier - just place all ingredients in a food processor and blend until smooth! " />
          
     
<TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy Chicken and Banana (7 months+)"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 boneless, skinless chicken breast" />
     <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 small, ripe banana, mashed " />

     <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 fl oz (1/2 cup) coconut milk" />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Split the chicken breast in half lengthwise." />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stuff it with the mashed banana. " />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place it in a small, oven-proof dish and pour the coconut milk over the top. Bake at 350 deg F (180 deg C) for 30-40 mins, until the chicken is thoroughly cooked. Chop to size or puree and serve with brown rice!" />


</LinearLayout>


</ScrollView>