<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:orientation="vertical" >
    </LinearLayout>



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Massage on Back"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/pink"
        android:textStyle="bold"
         />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1. Place baby on tummy horizontally in front of you, or lay her across your outstretched legs. Keep her hands in front of her, not at her sides." />


<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2. With both of your hands on baby's back, move each hand back and forth (keeping them going in opposite directions) from the base of the neck to her buttocks." />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3. Hold your baby's buttocks with one hand and use the other to stroke down from her neck to her buttocks." />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/back" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="4. Using your fingertips, massage in small circles down one side of baby's spine and up the other. Avoid pressing on her spine directly." />


<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="5. Massage her shoulders with small circular motions." />

<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="6. Massage her buttocks with big circular motions." />

<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="7. Holding your fingers like a rake, stroke down her back." />

</LinearLayout>
</ScrollView>